# currency-converter

./: Procfile  README.md
converter/: Procfile  pom.xml
converter/src/main/java/com/dima/converter/: Application.java
converter/src/main/java/com/dima/converter/config/: CachingSetup.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
converter/src/main/java/com/dima/converter/controller/: GreetingController.java  HomeController.java  LoginController.java  RegistrationController.java
converter/src/main/java/com/dima/converter/model/: ConversionQuery.java  CurrentUser.java  History.java  LocalDateConverter.java  LocalDatePast.java  PastDateValidator.java  QueryResult.java  Registration.java  Role.java  User.java
converter/src/main/java/com/dima/converter/model/jpa/: History.java  Role.java  User.java
converter/src/main/java/com/dima/converter/model/validation/: LocalDateConverter.java  LocalDateFormsConverter.java  LocalDatePast.java  LocalDatePastValidator.java
converter/src/main/java/com/dima/converter/repository/: HistoryRepository.java  OpenExchangeClient.java  RatesRepository.java  UserRepository.java
converter/src/main/java/com/dima/converter/service/: CachingRatesRepository.java  ConversionService.java  CurrencylayerConverter.java  OpenExchangeClient.java  QueryHistory.java  RatesLoader.java  RatesRepository.java  RestRatesLoader.java  TransitiveCurrencyConverter.java
converter/src/main/java/com/dima/converter/service/converter/: ConversionService.java  ConversionServiceException.java  OpenExchangeClient.java  QueryHistory.java  RatesRepository.java  SymbolNotSupportedException.java  TransitiveCurrencyConverter.java
converter/src/main/java/com/dima/converter/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
converter/src/main/java/com/dima/converter/service/user/: HistoryService.java  HistoryServiceImpl.java  UserService.java  UserServiceImpl.java
converter/src/main/java/com/dima/converter/utils/: RealUrlClient.java  RegistrationUtils.java  UrlClient.java
converter/src/main/resources/: ValidationMessages.properties  application.properties  currencies.csv  ehcache.xml  ehcache3.xml  messages.properties  messages_en.properties  validationMessages.properties  validationMessages_en.properties
converter/src/main/resources/Templates/: greeting.html  home.html  login.html  registration.html
converter/src/main/resources/static/css/: style.css
converter/src/main/resources/templates/: home.html  login.html  registration.html
converter/src/main/resources/templates/global/: meta.html
converter/src/main/resources/templatez/: login.html
converter/src/test/java/com/dima/converter/: HomeControllerTests.java
converter/src/test/java/com/dima/converter/repository/: HistoryRepositoryTestIT.java  TestHistoryRepositoryConfig.java
converter/src/test/java/com/dima/converter/service/converter/: TransitiveCurrencyConverterTest.java
