debug: true

spring.thymeleaf.cache: false
#spring.thymeleaf.prefix=classpath:templates/

security.basic.enabled: false
logging.level.org.springframework.security: INFO
logging.level.com.dima: DEBUG
pring.h2.console.enabled: true

openexchangerates.app.id: 2889bec714484b7988d2d6601656e156
rates.cache.ttl: 1800

#proxy.host: 10.184.220.176
#proxy.port: 911

management.context-path: /mng
endpoints.health.id: status