debug: true
spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
pring.h2.console.enabled=true

openexchangerates.app.id = 2889bec714484b7988d2d6601656e156
rates.cache.ttl = 1800

management.port: 9001
management.address: 127.0.0.1