debug= true

# Basename of properties files for JSR-303 Bean Validation error messages
spring.messages.basename= validationMessages

#security.basic.enabled= false
logging.level.org.springframework.security= INFO
logging.level.com.dima= DEBUG
logging.level.org.thymeleaf=DEBUG
spring.h2.console.enabled= true

openexchangerates.app.id= 2889bec714484b7988d2d6601656e156
rates.cache.ttl= 1800

#proxy.host= 10.184.220.176
#proxy.port= 911

management.context-path= /mng
endpoints.health.id= status