logging.level.org.springframework.security= INFO
logging.level.com.dima= DEBUG
logging.level.org.springframework.cache= INFO
logging.level.org.springframework= INFO
spring.h2.console.enabled= true

openexchangerates.app.id= fdf5241be3344d8081f6699f6cace096
live.rates.ttl.minutes=30

#proxy.host=
#proxy.port=

management.context-path= /mng
endpoints.health.id= status

spring.cache.jcache.config=classpath:ehcache3.xml